---
kind: pipeline
type: docker
name: Main docs

clone:
  disable: true

# the easiest way to have a "temporary directory" that also persists over steps is to use a temporary volume
volumes:
  - name: ws
    temp: {}

steps:
- name: Build
  image: python:3-alpine
  volumes:
    - name: ws
      path: /ws
  commands:
    - apk add --no-cache git make bash
    - cd /ws
    - git clone https://github.com/AppImage/docs.appimage.org.git .
    - pip install -r requirements.txt
    - make clean html epub
    - epub_filename=AppImage-documentation-git"$(date +%Y%m%d)"."$(git rev-parse --short HEAD)".epub
    - mkdir -p build/html/download
    - cp build/epub/AppImage.epub build/html/download/"$epub_filename"
    - bash -xe ci/embed-epub-link.sh "$epub_filename"

- name: Deploy
  image: drillster/drone-rsync
  volumes:
    - name: ws
      path: /ws
  environment:
    RSYNC_KEY:
      from_secret: ssh_key
  settings:
    user:
      from_secret: ssh_user
    port: 222
    hosts:
      from_secret: ssh_host
    source: /ws/build/html/
    target: ~/www/

trigger:
  branch:
    - master
    - drone

---
kind: pipeline
type: docker
name: API docs

clone:
  disable: true

# the easiest way to have a "temporary directory" that also persists over steps is to use a temporary volume
volumes:
  - name: ws
    temp: {}


steps:
- name: Build libappimage API docs
  # using alpine to be able to use py3-lxml, otherwise we would need to build lxml ourselves
  # this speeds up the build process significantly
  image: alpine:latest
  volumes:
    - name: ws
      path: /ws
  commands:
    - apk add --no-cache git make doxygen gcc musl-dev python3 py3-pip py3-lxml
    - cd /ws
    - git clone https://github.com/AppImage/libappimage.git
    - cd libappimage/docs
    - pip install -r requirements.txt breathe exhale
    - make clean html

- name: Deploy
  image: drillster/drone-rsync
  volumes:
    - name: ws
      path: /ws
  environment:
    RSYNC_KEY:
      from_secret: ssh_key
  settings:
    user:
      from_secret: ssh_user
    port: 222
    hosts:
      from_secret: ssh_host
    source: /ws/libappimage/docs/_build/html/
    target: ~/www/api/libappimage/

trigger:
  branch:
    - master
    - drone

---
kind: signature
hmac: e9c1eef20cc77bb58ab78c7852d662999cb7541cf8cceafd3e63e8c07d7154c2

...
